[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8111
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8112
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mRuxandra[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msebesruxandra@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mkjCCfUdnQTtEnvlzux9xYuJoFmGvb29e0RHTqQXst3y2fpxnoUDhy[39m[32m"[39m,
        [34mcnp_pacient[39m: [32m"[39m[32m1111111111111[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 19:47:11[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 19:47:11[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpatient[39m[32m"[39m,
        [34mhospital_id[39m: [36mnull[39m,
        [34mspecialization[39m: [36mnull[39m,
        [34mlicense_number[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34memail_verification_token[39m: [32m"[39m[32m983264[39m[32m"[39m,
        [34memail_verification_token_expires_at[39m: [32m"[39m[32m2026-04-30 20:17:11[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8113
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mAdministrator Global[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin@spital.ro[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mfODFyegdaTgYgKAbDylH3OZawjgopOdOv9AiIf.mf1cPFe.URRzxu[39m[32m"[39m,
        [34mcnp_pacient[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 20:06:39[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 20:06:39[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mglobal_admin[39m[32m"[39m,
        [34mhospital_id[39m: [36mnull[39m,
        [34mspecialization[39m: [36mnull[39m,
        [34mlicense_number[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34memail_verification_token[39m: [36mnull[39m,
        [34memail_verification_token_expires_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#8114
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mAdmin Spital Vișeu[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.spital@spital.ro[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m2fPaAO4oj1l2QYB5hcU1zOO/ACXWJbnz/lr8W43ewzfEZQ8zKIZFG[39m[32m"[39m,
        [34mcnp_pacient[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 20:06:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 20:06:40[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mhospital_admin[39m[32m"[39m,
        [34mhospital_id[39m: [35m1[39m,
        [34mspecialization[39m: [36mnull[39m,
        [34mlicense_number[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34memail_verification_token[39m: [36mnull[39m,
        [34memail_verification_token_expires_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#8115
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mDr. Ioan Popescu[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mdoctor@spital.ro[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mC3lUTN1RvJTCygbhfF9E9emDV2T2Doo9cy19Cn7/jyd..1ivuK/DO[39m[32m"[39m,
        [34mcnp_pacient[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 20:06:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 20:06:40[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mdoctor[39m[32m"[39m,
        [34mhospital_id[39m: [35m1[39m,
        [34mspecialization[39m: [32m"[39m[32mMedicină de Urgență[39m[32m"[39m,
        [34mlicense_number[39m: [32m"[39m[32mRO-MED-001234[39m[32m"[39m,
        [34mis_active[39m: [35m1[39m,
        [34memail_verification_token[39m: [36mnull[39m,
        [34memail_verification_token_expires_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#8116
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mMaria Ionescu[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mpacient@spital.ro[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mgWjjKKNAZTTHPhQ0c3Xcr.MdVH9ZMuUPYa8/K2VshWrFAlWduf2LC[39m[32m"[39m,
        [34mcnp_pacient[39m: [32m"[39m[32m2780412123456[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 20:06:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 20:06:40[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpatient[39m[32m"[39m,
        [34mhospital_id[39m: [35m1[39m,
        [34mspecialization[39m: [36mnull[39m,
        [34mlicense_number[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34memail_verification_token[39m: [36mnull[39m,
        [34memail_verification_token_expires_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#8117
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mruxi[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msebes.ruxandra@yahoo.com[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-04-30 20:08:28[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m12Fu2NTRU1JHFSFQXhyUUuQqbOjH5xbQIJT23cDoYfVRM6jJQFBg.[39m[32m"[39m,
        [34mcnp_pacient[39m: [32m"[39m[32m1111111111111[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 20:07:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 20:08:28[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpatient[39m[32m"[39m,
        [34mhospital_id[39m: [35m1[39m,
        [34mspecialization[39m: [36mnull[39m,
        [34mlicense_number[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34memail_verification_token[39m: [36mnull[39m,
        [34memail_verification_token_expires_at[39m: [36mnull[39m,
      },
    ],
  }
